# Wakatime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethosa/wakatime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethosa/wakatime/: APICallback.java  APICallbackBitmap.java  APICallbackDurations.java  APICallbackStats.java  ColorPalettes.java  MainActivity.java  PieChart.java  WakatimeAPI.java
app/src/main/java/com/ethosa/wakatime/charts/: Chart.java  PieChart.java
app/src/main/java/com/ethosa/wakatime/models/: WakatimeBestDay.java  WakatimeData.java  WakatimeDuration.java  WakatimeDurations.java  WakatimeMachine.java  WakatimeMachineInfo.java  WakatimeObject.java  WakatimeStats.java  WakatimeUser.java  WakatimeUserData.java
app/src/main/res/drawable/: buttton.xml  dialog_corners.xml
app/src/main/res/layout/: activity_main.xml  sample_chart.xml  sample_pie_chart.xml
app/src/main/res/values/: attrs_pie_chart.xml  colors.xml  pastel_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/ethosa/wakatime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
